<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="295dp"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        style="@style/orange_DialogStyle.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题" />

    <TextView
        android:id="@+id/dialogContent"
        style="@style/orange_DialogStyle.Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容" />

    <EditText
        android:id="@+id/dialogInput"
        style="@style/orange_DialogStyle.Input"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:maxLines="1"
        android:scrollbars="horizontal"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/dialogSecondInput"
        style="@style/orange_DialogStyle.Input"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialogWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/orange_main_warning"
        android:textSize="@dimen/text_size_12"
        android:visibility="gone" />

    <include layout="@layout/orange_item_dialog_button"/>
</LinearLayout>